events {}

http {
    server {
        listen 80;
        server_name dental-service.jieniguicare.org;

        # ACME challenge location for Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            # Ensure that the directory and files are accessible
            try_files $uri =404;
        }

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dental-service.jieniguicare.org;

        ssl_certificate /etc/letsencrypt/live/dental-service.jieniguicare.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dental-service.jieniguicare.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}